<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_play_trailer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="0.25"
        app:layout_constraintBottom_toBottomOf="@+id/tv_trailer_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_trailer_name"
        app:srcCompat="@drawable/ic_play" />

    <TextView
        android:id="@+id/tv_trailer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.75"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_play_trailer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Trailer Video Name" />

</androidx.constraintlayout.widget.ConstraintLayout>